spring.application.name=agencyBooking

# H2 database
spring.datasource.url=jdbc:h2:mem:hotel
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=wavhudi
spring.datasource.password=wavhudi
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

